

/* Global */

html {
    font-family: Roboto, sans-serif;
    color: #515151;
  }
  /* Device-type rules */
  @media (min-width: 48em) {
    html {
      font-size: 16px;
    }
  }
  @media (min-width: 58em) {
    html {
      font-size: 20px;
    }
  }

/* Sidebar */

.sidebar {
    text-align: left;
    background-color: #71072F;
    color: rgba(255,255,255,.5);
    padding-top: 20px;
    padding-left: 25px;
    padding-right: 20px;
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    width: 210px;
    margin-right: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }



/* Sidebar links */
.sidebar a {
    color: #fff;
  }

/* Sidebar Close button */
.sidebar .closemenu{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 24px;
  margin-left: 50px;

}


/* Sidebar about */
.sidebar-about .name {
    color: #FEE8F7;
    margin-top: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 35px;
  }

.sidebar-about a{
    text-decoration: none;
}
  
.sidebar-about .lastname {
    color: #FEE8F7;
    margin-top: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 33px;
  }

.sidebar-about p{
    font-size: 16px;
}

/* Sidebar nav */
.sidebar-nav {
    padding-left: 0;
    list-style: none;
  }
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #EBE0CA;
  }

.sidebar-nav li a:hover,
.sidebar-nav li a:focus{
    text-decoration: underline;
}

.sidebar-nav-item.active {
    font-weight: bold;
  }

/* Icon-bar */

.foot-bar {
    width: 100%; /* Full-width */
    overflow: auto; /* Overflow due to float */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.icon-bar {
  width: 100%; /* Full-width */
  display: flex;
  justify-content: space-between;
}


.icon-bar a {
    float: left; /* Float links side by side */
    text-align: left; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: #e5d7db; /* icons color */
    font-size: 26px; /* Increased font size */
}

.icon-bar .contact{
  color: #cf194d;
}

.menu {
  display: none;
}

/* Mobile Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
  /* background-color: #71072F; */
}

.header a {
  color: #71072F;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 25px;
  text-decoration: none;
  padding-left: 20px;
}

button {
  padding: 9px 15px;
  background-color: rgb(149, 9, 62, .1) ;
  color:#71072F;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  cursor: pointer;
}

.menu {
  text-decoration: none;
  padding: 10px 15px;
}

button:hover {
  background-color: #980050;
  color: #FEE8F7;
}

.closemenu {
  text-decoration: none;
}

/* If 800px and below */
@media only screen and (max-width: 800px) {
  .sidebar {
    display: none;
  }
  .menu {
    display: inherit;
  }
}


/* Sidebar Mobile  */

.overlay {
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #71072F;
  overflow-x: hidden;
  transition: all 0.5s ease 0s;
}

.overlay-content {
  display: 	flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay-content a{
  padding: 15px;
  font-size: 36px;
  display: block;
  text-decoration: none;
  color: #FEE8F7;
  transition: all 0.3s ease 0s;
}

.overlay a:hover, .overlay a:focus {
  color: #d4a10d;
}

.overlay .close {
  position: absolute;
  top: 15px;
  right: 35px;
  font-size: 60px;
  color: #FEE8F7;
  cursor: pointer;
}

@media screen and (max-height: 450px){
    .overlay a {
      font-size: 20px;
  } 
    .overlay .close {
      position: absolute;
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

body {
  margin-top: 0px;
}


/* Content */
.content1 {
    overflow:auto;
    margin-top: 2px;
    color: #515151;
    margin-left: 300px;
    margin-right: 140px;
  }

  @media only screen and (max-width: 800px) {
    .content1 {
      margin-left: 20px;
    }
  }

/* Main page */
header {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    color: #78676d;
    padding-top: 0px;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 400;
  color: #78676d;
}

header h2{
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 500;
  color: #71072F;
}


.lead-par{
    font-size: 22px;
    font-family: "Roboto", sans-serif;
    color: #515151;
}

.remark{
    font-family: "Roboto", sans-serif;
    color:#980050;
    font-size: 22px;
}


/* CTA */

.cta-container{
  background-image: linear-gradient(rgba(67,0,22,1),rgba(100,0,36,1), rgba(121,0,45,1));
  border-radius: 15px;
  display: flex;
  width: 65%;
  height: 170px;
  flex-direction: column;
  align-items: center;
}

.cta-1{
  color: #EBE0CA;
}

.cta-2{
  background-color: rgb(149, 9, 62);
  border-radius: 8px;
  /* width: 200px; */
  height: 40px; 
  margin-top: 10px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding: 0px 15px 0px 15px;
  display: flex;
  align-items: center;

}

.cta-2 p{
  flex: 1 1 auto;

}
.cta-2 p a {
  text-decoration: none;
}


/* Methods Section */

.img-container{
  padding: 0;
}

.first-col img{
  width: 630px;
  height: 420;
}

.second-col img{
  width: 630px;
  height: 420;
}

/* Clients Section */

.clients-container{
  background-color: #f6f7f9;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.content-container{
  margin: 10px 80px 15px;
  margin-left: 300px;
}

@media only screen and (max-width: 800px) {
  .content-container {
    margin-left: 20px;
  }
}

/* Feedback */

.feedback-container {
  background-color: white;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
}

.feedback-content {
  padding-top:    20px;
  color: #515151;
}
@media (min-width: 48em) {
  .feedback-content {
    max-width: 38rem;
    margin-left: 20rem;
    margin-right: 2rem;
  }
}  
@media (min-width: 64em) {
  .feedback-content {
    margin-left: 18rem;
    margin-right: 4rem;
  }
}

/* Last CTA */

.cta-last-container {
  background-color: rgb(113, 7, 47, .1);
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.cta-last-content {
  margin: 10px 80px 15px;
  margin-left: 300px;
  color: #71072F;
}

@media only screen and (max-width: 800px) {
  .cta-last-content {
    margin-left: 20px;
  }
}


/* Tutorials */

.tutorials {
  margin-left: 300px;
}

.tutorials h1 {
  font-size: 40px;
}

.tutorial-cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;  /*-->change to 100% in mobile version*/
  height: 100%;
}

.card-1 {
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 30px;
  background-image: url(/imgs/Rwebscraping.jpg);
  background-size: cover;
  background-position: center;
  
}

.card-2 {
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 30px;
  background-image: url(/imgs/rvest.jpg);
  background-size: contain;
  background-position: center;

}

.card-3 {
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 30px;
  background-image: url(/imgs/wilcoxonsrjvl.jpg);
  background-size: cover;
  background-position: center;
  min-height: 120px;

}

.tutorial-cards p {
  color: rgb(229, 215, 219);
  font-size: 30px;
}

.card-1 p {
  color: rgb(229, 215, 219);
  font-weight: 700;
}

.card-2 p {
  color: rgb(80, 8, 28);
  font-weight: 700;
}

.card-3 p {
  color: rgb(80, 8, 28);
  font-weight: 700;
}